{
  "name": "@satellite-earth/epoch",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@satellite-earth/parcel": "^1.0.0",
    "@satellite-earth/signal": "^1.0.0",
    "@satellite-earth/state": "^1.0.0",
    "@satellite-earth/torrent": "^1.0.0",
    "@satellite-earth/utils": "^1.0.0"
  },
  "author": {
    "name": "Stuart Bowman",
    "email": "sbowman@satellite.earth"
  },
  "license": "ISC"
}
